<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TRUCON</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="img/PNG" href="./assets/img/favicon.PNG">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link href="./assets/css/index.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            /* Splash screen styles */
            #splash {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }
            #splash img {
                width: 300px; /* Adjust size as needed */
            }
        </style>
    </head>
    <body background="C:\Users\Vasanth\Downloads\pexels-martinpechy-2078271.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">

         <!-- Splash screen -->
         <div id="splash">
            <img src="assets\img\google_meet_logo.png" alt="Logo"  >
        </div>

        <section>
            <div class="navigation-wrapper f-400">
                <div class="section-wrapper">
                    <div class="navigation-bar flex">
                        
                            <div class="valign-center logo-container">
                                <a href=""><img src="44.png"  alt="TRUCON Meet logo" width="" height="" ></a>
                            </div>
                            
             
                        <div class="flex top-right-control">
                            <div class="valign-center chrono-text nav-items" id="date-time">
                        
                            </div>
                          
                            <div class="flex nav-items more-controls">
                                <div class="valign-center nav-links more-app">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 34 24" fill="none" stroke="#5f6368" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle><circle cx="18" cy="12" r="1"></circle><circle cx="18" cy="5" r="1"></circle><circle cx="18" cy="19" r="1"></circle><circle cx="24" cy="12" r="1"></circle><circle cx="24" cy="5" r="1"></circle><circle cx="24" cy="19" r="1"></circle>
                                    </svg>
                                </div>
                                <div class="valign-center nav-links avatar-container">
                                    <div class="user-avatar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section-wrapper">
                <div class="page-action-container">
                    <div class="left-container">
                        <div class="left-side-text">
                            <div class="heading-1 f-400">TRUCON</div>
                            <div class="heading-1 f-400">Where Trust Meets Technology</div>
                            <div class="heading-2 f-400">Revolutionize your video interviews with TRUCON. Experience seamless conversations powered by real-time deepfake detection and advanced analysis.
                                .</div>
                            <div class="flex create-meeting-block">
                                <div class="btn-container">
                                                                        

                                        <div  class="btn-text">
                                            <a href="./followUp.html">
                                                <button class="btn-17">
                                                    <span class="text-container">
                                                       
                                                      <span class="text" style="font-family: 'Times New Roman', Times, serif; ">New Meeting</span>
                                                    
                                                    </span>
                                                  </button>
                                        </a>  
                                        </div>
                                
                                </div>

                                
                                <div class="input-container">
                                    <div class="flex input-flex">
                                        <div class="flex input-wrapper">
                                            <div class="input-icon">
                                                <span class="material-icons">keyboard</span>
                                            </div>
                                            <div class="input-field">
                                                <input class="f-400" type="text" placeholder="Enter a code ">
                                            </div>
                                        </div>



                                        <div class="valign-center f-600 join-link-container">
                                            <a href="" class="join-link">
                                                <div class="button">
                                                <div class="box">J</div>
                                                <div class="box">O</div>
                                                <div class="box">I</div>
                                                <div class="box">N</div>
                                               
                                            </div></a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="learn-more-left">
                                <div class="h-line">
                                    <hr>
                                </div>
                                <div class="f-400 more-info-text">
                                    <a href="">Learn more</a> <span>TRUCON</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-container">
                        <div class="flex security-card">
                            <div class="security-img">
                                <img src="./assets/img/security_shield.svg" alt="">
                            </div>
                            <div class="security-content">
                                <div class="f-400">
                                    <div class="security-heading">Your meeting is safe</div>
                                    <div class="security-text">No one can join a meeting unless invited or admitted by the host</div>
                                </div>
                            </div>
                            <div class="security-link">
                                <a href="" class="f-400 learn-more">Learn more</a>
                            </div>
                        </div>
                    
                        <div class="f-400 meeting-reference"></div>
                    
                        <div class="meeting-schedule">
                            <div class="meeting-list-item">
                                <div class="meeting-card flex f-400">
                                    <div class="security-img">
                                        <img src="./assets/img/security_shield.svg" alt="">
                                    </div>
                                    
                                    <div class="meeting-topic">
                                        Calendar
                                    </div>
                                </div>
                                <a href="https://calendar.google.com/calendar/r/eventedit?text=Christ+University+Meeting&dates=20240726T203000Z/20240726T213000Z&details=Join+the+meeting+at+8%3A30+PM&location=&sf=true&output=xml" target="_blank" class="meeting-card-blue flex f-400">
                                    <div class="security-img">
                                        <img src="./assets/img/security_shield.svg" alt="">
                                    </div>
                                    
                                    <div class="meeting-topic">
                                        Add to Google Calendar
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                        



                        <div class="learn-more-right">
                            <div class="h-line">
                                <hr>
                            </div>
                            <div class="f-400 more-info-text">
                                <a href="">Learn more</a> <span>about Google meet</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>

             // Function to display current date and time
             function updateDateTime() {
                const now = new Date();
                const options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
                const dateTimeString = now.toLocaleDateString('en-US', options);
                document.getElementById('date-time').innerText = dateTimeString;
            }

            // Update date and time every second
            setInterval(updateDateTime, 1000);

            // JavaScript to hide splash screen after 3 seconds
            window.addEventListener('load', function() {
                setTimeout(function() {
                    document.getElementById('splash').style.display = 'none';
                }, 3000); // 3000 milliseconds = 3 seconds
            });
        </script>
    </body>
</html>